11111111111111111111111111111111
1..............................1
1.....M.....11111111...........1
1..A........................H..1
1..............................1
1.......11111......11111.......1
1.......1..............1....M..1
1.......1.......G......1.......1
1.......1..............1.......1
1...1...1..............1...1...1
1...1......................1...1
1...1..........11..........1...1
1...1..........11..........1...1
1...1......................1...1
1...1...1..............1...1...1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......11111......11111.......1
1..........................M...1
1..H........................A..1
1..P........11111111...........1
1..............................1
11111111111111111111111111111111