11111111111111111111111111111111
1..............................1
1..A.......G..............M.H..1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1.............11...............1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..H..P.....................A..1
1..............................1
11111111111111111111111111111111